# experiments to run

## CartPole
python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 3 -dna --exp_name sb_no_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 3 -rtg -dna --exp_name sb_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 3 -rtg --exp_name sb_rtg_na
python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -dna --exp_name lb_no_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -rtg -dna --exp_name lb_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -rtg --exp_name lb_rtg_na

python plot.py data/lb_no_rtg_dna_CartPole-v0_23-07-2019_20-43-45 data/lb_rtg_dna_CartPole-v0_23-07-2019_20-45-49 data/lb_rtg_na_CartPole-v0_23-07-2019_20-47-50 --legend "LB No RTG, No Norm Adv" "LB RTG, No Norm Adv" "LB RTG, Norm Adv"
python plot.py data/sb_no_rtg_dna_CartPole-v0_23-07-2019_20-42-04 data/sb_rtg_dna_CartPole-v0_23-07-2019_20-42-38 data/sb_rtg_na_CartPole-v0_23-07-2019_20-43-13 --legend "SB No RTG, No Norm Adv" "SB RTG, No Norm Adv" "SB RTG, Norm Adv"


## InvertedPendulum
# find smallest b, largest lr
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 1000 -lr 0.005 -rtg --exp_name hc_b1000_r0.005
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 1000 -lr 0.01 -rtg --exp_name hc_b1000_r0.01
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 1000 -lr 0.02 -rtg --exp_name hc_b1000_r0.02

python plot.py data/hc_b1000_r0.005_InvertedPendulum-v2_23-07-2019_17-14-04 data/hc_b1000_r0.01_InvertedPendulum-v2_23-07-2019_17-22-53 data/hc_b1000_r0.02_InvertedPendulum-v2_23-07-2019_17-25-48 --legend "ip b 1000 lr 0.005" "ip b 1000 lr 0.01" "ip b 1000 lr 0.02" 

python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 100 -lr 0.02 -rtg --exp_name hc_b100_r0.02
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 50 -lr 0.02 -rtg --exp_name hc_b50_r0.02
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 30 -lr 0.02 -rtg --exp_name hc_b30_r0.02
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 10 -lr 0.02 -rtg --exp_name hc_b10_r0.02

python plot.py data/hc_b100_r0.02_InvertedPendulum-v2_23-07-2019_17-31-34 data/hc_b50_r0.02_InvertedPendulum-v2_23-07-2019_17-32-36 data/hc_b30_r0.02_InvertedPendulum-v2_23-07-2019_17-35-59 data/hc_b10_r0.02_InvertedPendulum-v2_23-07-2019_17-39-09  --legend "ip b 100 lr 0.02" "ip b 50 lr 0.02" "ip b 30 lr 0.02" "ip b 10 lr 0.02"

python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 2000 -lr 0.005 -rtg --exp_name hc_b2000_r0.005
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 2000 -lr 0.01 -rtg --exp_name hc_b2000_r0.01
python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 2000 -lr 0.02 -rtg --exp_name hc_b2000_r0.02

python plot.py data/hc_b2000_r0.005_InvertedPendulum-v2_23-07-2019_17-42-18 data/hc_b2000_r0.01_InvertedPendulum-v2_23-07-2019_17-43-44 data/hc_b2000_r0.02_InvertedPendulum-v2_23-07-2019_17-45-14 --legend "ip b 2000 lr .005" "ip b 2000 lr .01" "ip b 2000 lr .02"

# Batch 2000 and LR 0.01 best!


## lunar lander
python train_pg_f18.py LunarLanderContinuous-v2 -ep 1000 --discount 0.9999 -n 100 -e 3 -l 2 -s 64 -b 40000 -lr 0.005 -rtg --nn_baseline --exp_name ll_b40000_r0.005
# only issue between older Box2D and new is the LunarLander env requires actions to be within [-1, +1].
# Clipping the output value (but not letting it backprob with the clip) allows it to work correctly.
python plot.py data/ll_b50000_r0.002_LunarLanderContinuous-v2_24-07-2019_12-49-41 data/ll_b40000_r0.002_LunarLanderContinuous-v2_24-07-2019_10-19-51


## HalfCheetah
# b in [10000, 30000, 50000], lr in [0.005, 0.01, 0.02]
python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 10000 -lr 0.005 -rtg --nn_baseline --exp_name hc_b10000_r0.005
python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 10000 -lr 0.01 -rtg --nn_baseline --exp_name hc_b10000_r0.01
python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 10000 -lr 0.02 -rtg --nn_baseline --exp_name hc_b10000_r0.02

python plot.py data/hc_b10000_r0.005_HalfCheetah-v2_23-07-2019_20-53-10 data/hc_b10000_r0.01_HalfCheetah-v2_23-07-2019_21-00-39 data/hc_b10000_r0.02_HalfCheetah-v2_23-07-2019_21-07-51 --legend "hc b 10k lr .005" "hc b 10k lr .01" "hc b 10k lr .02"

python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 30000 -lr 0.02 -rtg --nn_baseline --exp_name hc_b30000_r0.02
python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --nn_baseline --exp_name hc_b50000_r0.02

python plot.py data/hc_b10000_r0.02_HalfCheetah-v2_23-07-2019_21-07-51 data/hc_b30000_r0.02_HalfCheetah-v2_23-07-2019_21-23-40 data/hc_b50000_r0.02_HalfCheetah-v2_23-07-2019_21-45-27 --legend "hc 10k lr .02" "hc b 30k lr .02" "hc b 50k lr .02"

python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.02 --exp_name hc_b50000_r0.02
python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --exp_name hc_b50000_r0.02
python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.02 --nn_baseline --exp_name hc_b50000_r0.02
python train_pg_f18.py HalfCheetah-v2 -ep 150 --discount 0.95 -n 100 -e 3 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --nn_baseline --exp_name hc_b50000_r0.02

python plot.py data/hc_b50000_r0.02_none_HalfCheetah-v2_23-07-2019_22-26-00 data/hc_b50000_r0.02_rtg_HalfCheetah-v2_23-07-2019_23-01-28 data/hc_b50000_r0.02_nn_HalfCheetah-v2_23-07-2019_23-36-52 data/hc_b50000_r0.02_rtg_nn_HalfCheetah-v2_24-07-2019_00-13-26 --legend "hc none" "hc RTG" "hc NN" "hc RTG NN"
